{
  "version": 2,
  "builds": [
    {
      "src": "frontend/stock-manager/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": "frontend/stock-manager/.next"
      }
    },
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/stock-manager/$1"
    }
  ]
}
